.contentOverlay
  width: 619px
  height: 425px
  background: #FFFFFF
  padding: 30px
  position: relative
  &__close
    cursor: pointer
    position: absolute
    display: block
    width: 20px
    height: 20px
    top: 0
    right: 0
    margin: 21px 21px 0 0
    &::after
      content: ''
      display: block
      width: 1px
      height: 20px
      background: black
      position: absolute
      left: 50%
      transform: translateX(-50%) rotate(45deg) scale(1.1)
    &::before
      content: ''
      display: block
      width: 20px
      height: 1px
      background: black
      position: absolute
      top: 50%
      transform: translateY(-50%) rotate(45deg) scale(1.1)
  &__wrap
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100%
  &__image
    width: 331px
    height: 205px
    background: #323232
    margin-bottom: 28px
    &-img
      max-width: 100%
      height: auto
  &__form
    width: 331px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__input
    width: 100%
    height: 30px
    margin-bottom: 20px
    border: 1px solid #CCCCCC
    border-radius: 3px
    padding: 8px
  &__button
    width: 100%
    height: 30px
    background: #4997D0
    border-radius: 3px
    border: none
    color: #FFFFFF
    font-size: 13px
    text-align: center
  &__comments
    width: 200px
    height: 100%
  &__comment
    text-align: left
    &-date
      color: #999999
      margin: 5px 0


