.container
  width: 768px
  padding: 0 8px
  margin: 0 auto
.main
  position: relative
  &__header
    text-align: center
    margin-top: 15px
    font-size: 36px
    text-transform: uppercase
  &__line
    margin-top: 377px
  &__date
    color: #CCCCCC
    margin: 12px auto
    font-size: 14px
    text-align: center
  &__overlay
    height: 100vh
    overflow: hidden



