.overlay
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0, 0.7)
  position: fixed
  overflow: hidden
  &__content
    position: absolute
    top: 120px
    left: 50%
    transform: translateX(-50%)


